MONGODB_URI=mongodb+srv://kuemamida:Bluefire04@cluster0.rdtssga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET ="random#secret"

CLOUDINARY_CLOUD_NAME=diotafsul
CLOUDINARY_API_KEY=569298694135781
CLOUDINARY_API_SECRET=_Pc3D2rHuWy6SflPnYqx90MN9A0
